
<!DOCTYPE html>
<html>
<head>
	 <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	 <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<title></title>
	<style>
		body {
			
		        font-family: 'Indie Flower', cursive; 
			background: url(http://www.topmattressreviews.net/data/wallpapers/2/paradise_702041.jpg);
			background-size: cover;
			padding-top: 20px;

		
		}
		p { 
			font-family: Sans-Serif ;
	
		}
		
		a { 
			text-decoration:none ;
			color: white;
			font-family: 'Candal', sans-serif;
	</style>
</head>
<body>
<a href="index.html"><h1>Home</h1></a>|<a href="aboutme.html">AboutMe</a>|<a href="tasty.html">tasty</a>
<center>
<br>
<footer>
<a href= "https://www.instagram.com/chantyzyman/">Instagram 
<img src="https://milkandhoneyyyc.files.wordpress.com/2015/08/instagram_logo_vector-3.png" width="78"></a>
<br>
<a href= "https://twitter.com/ChantyFIT">Twitter
<img src="https://g.twimg.com/Twitter_logo_blue.png" width="78"></a>
<br>
<a href= "https://www.linkedin.com/in/chantal-zyman-6979b894?trk=nav_responsive_tab_profile_pic">Linkedin
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" width="78">
</footer>
</center>
</body>
</html>

